{
	"manifest_version": 3,
	"name": "Fuzzy Tab Switcher",
	"version": "1.0",
	"description": "Quickly switch between Chrome tabs using fuzzy search",
	"permissions": [
		"tabs"
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icon.png"
		}
	},
	"icons": {
		"16": "icon.png"
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Alt+A"
			},
			"description": "Open Fuzzy Tab Switcher"
		},
		"whatsapp_tab": {
			"description": "WhatsApp tab"
		},
		"chatgpt_tab": {
			"description": "ChatGPT tab"
		},
		"youtube_homepage_tab": {
			"description": "YouTube homepage tab"
		},
		"gemini_tab": {
			"description": "Gemini tab"
		},
		"move_tab_to_first": {
			"description": "Move current tab to first position"
		},
		"move_tab_to_second": {
			"description": "Move current tab to second position"
		},
		"move_tab_to_third": {
			"description": "Move current tab to third position"
		},
		"move_tab_to_fourth": {
			"description": "Move current tab to fourth position"
		}
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "fuzzy-tab-switcher@SergiuNani.private",
			"strict_min_version": "109.0"
		}
	},
	"background": {
		"service_worker": "background.js"
	}
}
